{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-monorepo/vertrag/domain": ["libs/vertrag/domain/src/index.ts"],
      "@nx-monorepo/vertrag/feature-vertrag-overview": [
        "libs/vertrag/feature-vertrag-overview/src/index.ts"
      ],
      "@nx-monorepo/vertrag/ui-common": ["libs/vertrag/ui-common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
